html {
  font-family: 'Lato', sans-serif;
  background: #edeff2;
}

.container {
  background-color: #fff;
  filter: drop-shadow(0 10px 10px #8a8896);
  padding: 5%;
  margin: 0 0 20px 0;
  box-sizing: border-box;
}

.about-container {
  background-color: #edeff2;
  filter: drop-shadow(0 10px 10px #8a8896);
  padding: 5%;
  margin: 0 0 20px 0;
  box-sizing: border-box;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

h1 {
  font-weight: 900;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 20px;
}

.underline a:after {
  /* this is the box underneath any link*/
  content: '';
  display: block;
  /*margin: auto;*/
  height: 3px;
  width: 0px;
  background: blue;
  transition: width 0.5s ease, background-color 0.5s ease;
}

.underline a:hover:after {
  /* this is the box underneath any link*/
  width: 100%;
  background: black;
}

.menu {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  height: 40px;
  z-index: 1;
  margin: 20px 0;
}

nav ul {
  display: flex;
  padding: 0;
}

nav li {
  /*width: 80px;*/
  text-align: center;
  list-style: none;
  margin: 0 25px;
  display: inline-block;
  position: relative;
  padding-bottom: 3px;
  text-transform: uppercase;
}

nav a:link,
.contact a:link {
  text-decoration: none;
  color: blue;
  font-weight: 900;
  letter-spacing: 1.5px;
}

nav a:visited,
.contact a:visited {
  text-decoration: none;
  color: blue;
}

.sign {
  color: blue;
  text-align: center;
  font-weight: 900;
}

.sign h1 {
  font-size: 8em;
  padding-top: 0;
  margin-top: 0;
}

.about {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 40%;
  align-items: start;
  justify-content: space-around;
  margin-bottom: 100px;
  background-size: cover;
}

.about-text {
  font-weight: 900;
  font-size: 2em;
}

.resume {
  width: 80%;
  display: grid;
  margin: 0 auto;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    'resume-item-1 resume-item-2'
    'resume-item-1 resume-item-3'
    'resume-item-1 resume-item-4';
  align-items: start;
  justify-content: stretch;
}

.experience {
  grid-area: 'resume-item-1';
  align-self: start;
  justify-self: stretch;
}

.skills {
  grid-area: 'resume-item-2';
  /*align-self: start;*/
}

.education {
  grid-area: 'resume-item-3';
  /*align-self: start;*/
}

.projects {
  grid-area: 'resume-item-4';
  /*align-self: start;*/
}

.resume-row h1 {
  color: #e25957;
}

.resume-row h2 {
  font-size: 0.9em;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.resume-row h3 {
  padding: 0;
  font-size: 0.8em;
  letter-spacing: 1.5px;
  color: #494c4c;
  font-style: italic;
}

.experience li {
  padding-bottom: 20px;
}

.skills-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
}

.skills li,
.skills h3 {
  margin-right: 25px;
  /*display: flex;*/
  padding: 0;
}

.underline {
  display: block;
}

.contact {
  text-align: center;
  font-weight: 300;
  border: 4px solid #fff;
  padding: 5%;
  margin: 5% auto;
}

.contact ul {
  margin: 0 auto;
}

.contact li {
  width: 40%;
  margin: 25px auto;
}

.baska-portrait {
  border-radius: 50%;
  padding-bottom: 20px;
}
